#appid=wxb07bdf79ef8f00a9
#appsecret=fa24f7e6393dd57fba6a90d09b75ebbd
appid=wx1d48e6480f1a6451
appsecret=c953bcd036e7786cdf69bf6a93312a7f
file_path=/file
token_time_long_hour=1
token_time_long_second=1
token_time_long_min=1
mch_id=1268344201
key=3325124289912wangjingyingfanwei1
apiclient_cert_path=/usr/apiclient_cert.p12
domain_name=http://www.chengxihome.com
transfer_fee=1

instant_arrival=0

arrival_num = 100

share_num_show_answer=2

submail_appid=16834

submail_signature=f79b150cb80b96b03821010aa157ccff


apply_expert_project_code=YoDyb


qn_accessKey=0aPSy8Q-S-e7eb7OsYc6xjRO2PjLivG774Jp7tI5
qn_scretKey=nL8W-aLnv1hxZeZECQRmsln15kO8F-EvmMbltCBM
qn_bucketname=picture
qn_domain=7xlw44.com1.z0.glb.clouddn.com