#appid=wxb07bdf79ef8f00a9
#appsecret=fa24f7e6393dd57fba6a90d09b75ebbd
appid=wxf57c6c46124e7e02
appsecret=433e127d93f130a4cadca91289bd12ea
file_path=/file
token_time_long_hour=1
token_time_long_second=1
token_time_long_min=1
mch_id=1498128272
key=Zhangzijian0313jesuszhangzijian0
apiclient_cert_path=/usr/apiclient_cert.p12
domain_name=https://www.fisherman7.com
transfer_fee=1

instant_arrival=0

arrival_num = 100

share_num_show_answer=2

submail_appid=16834

submail_signature=f79b150cb80b96b03821010aa157ccff


apply_expert_project_code=YoDyb

qn_accessKey=-Le0h-3e1zIs9Cpimmh2e8_XCnE289Dc4WvR-61G
qn_scretKey=5WVV9duG3FZFsBXASPZcbxe5ah6_pKHvkGssRdLk
qn_bucketname=pic2018
qn_domain=p6y9c3yy4.bkt.clouddn.com