#appid=wxb07bdf79ef8f00a9
#appsecret=fa24f7e6393dd57fba6a90d09b75ebbd
appid=wxf7e2b545537b1824
appsecret=967126555b4f74b9b736e293dfcb5197
file_path=/file
token_time_long_hour=1
token_time_long_second=1
token_time_long_min=1
mch_id=1268344201
key=3325124289912wangjingyingfanwei1
apiclient_cert_path=/usr/apiclient_cert.p12
domain_name=https://www.vlingquan.com
transfer_fee=1

instant_arrival=0

arrival_num = 100

share_num_show_answer=2

submail_appid=16834

submail_signature=f79b150cb80b96b03821010aa157ccff


apply_expert_project_code=YoDyb

qn_accessKey=n6vHCrCVFspWU-zkFKIFOg4IhVNGNpzufKpOvyV2
qn_scretKey=MbDXAgEwOJpqIcpGG--ux5_tquN8boM9SUt6kKF-
qn_bucketname=pic2018