# jdbc properties
database.url=jdbc:mysql://rm-wz91dg12d37tb9x7w.mysql.rds.aliyuncs.com:3306/battle?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
database.username=root
database.password=Wangyuchuan12
