# jdbc properties
database.url=jdbc:mysql://rm-wz95396598arafa0t432.mysql.rds.aliyuncs.com:3306/battle?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
database.username=root
database.password=Wangyuchuan12
